<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;display=swap" rel="stylesheet">
    <title>Formulario</title>
<style>
    * {
        font-family: 'Slabo', serif;
    }
    h1 {
        margin-top: 100px;
        font-size: 45px;
        text-align: center;
    }
    div {
        text-align: center;
        font-size: 25px;
    }
    input[type=text], input[type=password]{
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 15px;
    }
    input[type=submit]{
        background-color: #4CAF50;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        width: 100px;
        cursor: pointer;
    }
</style></head>

<body>
    <h1>Iniciar Sesión</h1>
    <form action="/" method="post">
        <div>
                    Usuario: <br>
                    <input type="text" name="user"><br>
                    Contraseña: <br>
                    <input type="password" name="password"><br>
                    <input type="submit" value="Ingresar">
        </div>
    </form>


</body>
</html>